{
  "name": "obsidian-sample-plugin",
  "version": "0.12.0",
  "description": "This is a sample plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "keywords": [
    "obsidian",
    "vue",
    "vite"
  ],
  "author": "Ben Hong <ben@bencodezen.io>",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.8",
    "obsidian": "^0.12.0",
    "vite": "^2.3.8"
  }
}
